{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run C++",
      "type": "shell",
      "request": "launch",
      "command": "powershell",
      "args": [
        "-Command",
        "cd '${fileDirname}'; g++ '${file}' -o '${fileBasenameNoExtension}.exe'; if ($?) { .\\${fileBasenameNoExtension}.exe }"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Yogesh Rajput/OneDrive/Desktop/LearnDsa",
      "program": "c:/Users/Yogesh Rajput/OneDrive/Desktop/LearnDsa/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}